# parking-flume-interceprot

./: pom.xml
src/main/java/com/newland/publicopinion/conf/: Constant.java
src/main/java/com/newland/publicopinion/model/parking/: AccessParkingArea.java  AccessParkingLot.java  Datareport.java  ParkingPlaceRealTimeStatus.java
src/main/java/com/newland/publicopinion/spider/: ParkingParseInterceptor.java
src/main/java/com/newland/publicopinion/util/: ConfigUtil.java  DateUtilV2.java  StringUtils.java
src/main/resources/: aes.properties
src/test/java/com/newland/interceprot/: JsonTest.java
